* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
}

/* Encabezado */
header {
    width: 100%;
    height: 110px;
    background-color: #5162e3;
    text-align: center;
    
}

nav .logo img {
    width: 150px;
    height: 50px;
    font-size: 2em;
    display: flex;
    margin: 0px 20px;
}





.content {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 18%;
}
.card1 {
    grid-row: span 2;
    grid-column: 1;
    background-color: #334cd7;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    margin: 10px;
    box-shadow: 2px 2px 12px rgba(229, 221, 221, 0.2);
}

.card2 {
    grid-column: 2;
    grid-row: 1;
    height: 50%;
    width: 90%;
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: #334cd7;
    border-radius: 10px;
}

.card1 img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}
.card1 h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}
.card2 h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}
.card1 p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
}
.card2 ul {
    padding-left: 20px;
    color: white;
}
.card ul li {
    margin-bottom: 10px;
    color: white;
}

.lista-trabajo {
    width: 100%;
    height: 100%;
    background-color: #334bd7;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.apply-button {
    grid-row: 1;
    margin-top: 50px;
    grid-column: 2;
    text-align: center;

   
}
.apply-button a {
    margin: 0 2px 0 5%;
    background-color: #334bd7;
    color: rgb(0, 0, 0);
    padding: 10px 35px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 2px 2px 12px rgb(255, 252, 252);
}
.apply-button a:hover {
    background-color: #98a0a0;
}